{
  "name": "kirocrew-electron-mac",
  "version": "0.1.0",
  "description": "Kiro Crew \u2014 AI agent desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.amazon.kiro.crew",
    "productName": "KiroCrew",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "x64ArchFiles": "{**/backend-dist/**,**/backend-dist/**/.*/**}",
      "extendInfo": {
        "CFBundleDisplayName": "Kiro Crew"
      }
    },
    "afterSign": "scripts/notarize.js",
    "linux": {
      "category": "Development",
      "icon": "icon.png",
      "target": [
        "AppImage"
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "files": [
      "main.js",
      "app-menu.js",
      "badge.js",
      "zoom.js",
      "instance-guard.js",
      "context-menu.js",
      "find-bin.js",
      "data-home.js",
      "auto-update.js",
      "gateway-stop.js",
      "gateway-wait.js",
      "home-dir.js",
      "local-token.js",
      "window-state.js",
      "gateway-liveness.js",
      "gateway-recovery.js",
      "pyspy-dump.js",
      "host-config.js",
      "remote-token.js",
      "token-retry.js",
      "display-media.js",
      "validation.js",
      "context-menu.js",
      "preload.js",
      "anime.global.js",
      "loading.html",
      "token-prompt.html",
      "icon.png",
      "icon-nightly.png"
    ],
    "extraResources": [
      {
        "from": "backend-dist",
        "to": "backend-dist",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        "squirrel"
      ]
    },
    "squirrelWindows": {
      "name": "KiroCrew",
      "iconUrl": "https://raw.githubusercontent.com/kirodotdev/KiroCrew/main/website/electron/icon.ico"
    }
  },
  "author": "Kiro Crew"
}
